<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - buenasPracticas@localhost" uuid="8c373c29-3697-4c09-aea7-ffa0db6d27b1">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="buenasPracticas"/>
      <table id="2" parent="1" name="bp_actividades"/>
      <table id="3" parent="1" name="bp_buenasPracticas"/>
      <table id="4" parent="1" name="bp_categorias"/>
      <table id="5" parent="1" name="bp_compania_buenaPractica"/>
      <table id="6" parent="1" name="bp_compania_buenaPractica_eventos"/>
      <table id="7" parent="1" name="bp_companias"/>
      <table id="8" parent="1" name="bp_requisitos_actividad"/>
      <table id="9" parent="1" name="bp_usuarios"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="buenaPracticaId">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="descripcion">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="2" name="orden">
        <data-type>int(2)</data-type>
      </column>
      <index id="15" parent="2" name="buenaPracticaId_actividades">
        <columns>buenaPracticaId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="buenaPracticaId_actividades">
        <columns>buenaPracticaId</columns>
        <ref-key>~.bp_buenasPracticas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="19" parent="3" name="categoriaId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="titulo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="descripcion">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="3" name="experienciaVisitante">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="3" name="sustentabilidad">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="3" name="compatibilidad">
        <data-type>text</data-type>
      </column>
      <column id="25" parent="3" name="variaciones">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="3" name="recursos">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="3" name="learnMore">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="3" name="criterios">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="3" name="propietarioId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="30" parent="3" name="fechaCreacion">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="3" name="fechaActualizacion">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="3" name="publico">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="33" parent="3" name="imagen1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="imagen2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="imagen3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="valorDeCertificacion">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="orden">
        <data-type>int(2)</data-type>
      </column>
      <index id="38" parent="3" name="categoriaId_buenasPracticas">
        <columns>categoriaId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="3" name="categoriaId_buenasPracticas">
        <columns>categoriaId</columns>
        <ref-key>~.bp_categorias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="42" parent="4" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="orden">
        <data-type>int(2)</data-type>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="46" parent="5" name="companiaId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="buenasPracticasId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="48" parent="5" name="estatus">
        <data-type>enum(&apos;En proceso&apos;, &apos;Aprobada&apos;, &apos;No aprobada&apos;)</data-type>
      </column>
      <index id="49" parent="5" name="buenasPracticasId_compania_buenaPractica">
        <columns>buenasPracticasId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="companiaId_compania_buenaPractica">
        <columns>companiaId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="5" name="buenasPracticasId_compania_buenaPractica">
        <columns>buenasPracticasId</columns>
        <ref-key>~.bp_buenasPracticas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="5" name="companiaId_compania_buenaPractica">
        <columns>companiaId</columns>
        <ref-key>~.bp_companias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="55" parent="6" name="tipoDeEvento">
        <data-type>enum(&apos;Agregar evidencia&apos;, &apos;Evaluacion&apos;)</data-type>
      </column>
      <column id="56" parent="6" name="compania_buenaPracticaId">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="57" parent="6" name="actividadId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="58" parent="6" name="requisitoId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="59" parent="6" name="usuarioId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="60" parent="6" name="fecha">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="6" name="nombreEvidencia">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="tipoEvidencia">
        <data-type>enum(&apos;Foto&apos;, &apos;Documento&apos;)</data-type>
      </column>
      <column id="63" parent="6" name="estatusBuenaPractica">
        <data-type>enum(&apos;En proceso&apos;, &apos;Aprobada&apos;, &apos;No aprobada&apos;)</data-type>
      </column>
      <column id="64" parent="6" name="estatusActividad">
        <data-type>enum(&apos;No iniciada&apos;, &apos;En proceso&apos;, &apos;Aprobada&apos;, &apos;No aprobada&apos;)</data-type>
      </column>
      <column id="65" parent="6" name="estatusRequisito">
        <data-type>enum(&apos;No iniciada&apos;, &apos;En proceso&apos;, &apos;Aprobada&apos;, &apos;No aprobada&apos;)</data-type>
      </column>
      <index id="66" parent="6" name="actividadId_compania_buenaPractica_eventos">
        <columns>actividadId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="6" name="compania_buenaPracticaId_compania_buenaPractica_eventos">
        <columns>compania_buenaPracticaId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="6" name="requisitoId_compania_buenaPractica_eventos">
        <columns>requisitoId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="6" name="usuarioId_compania_buenaPractica_eventos">
        <columns>usuarioId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="6" name="actividadId_compania_buenaPractica_eventos">
        <columns>actividadId</columns>
        <ref-key>~.bp_actividades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="6" name="compania_buenaPracticaId_compania_buenaPractica_eventos">
        <columns>compania_buenaPracticaId</columns>
        <ref-key>~.bp_compania_buenaPractica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="6" name="requisitoId_compania_buenaPractica_eventos">
        <columns>requisitoId</columns>
        <ref-key>~.bp_requisitos_actividad.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="6" name="usuarioId_compania_buenaPractica_eventos">
        <columns>usuarioId</columns>
        <ref-key>~.bp_usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="76" parent="7" name="nombre">
        <data-type>varchar(4255)</data-type>
      </column>
      <column id="77" parent="7" name="calle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="noExt">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="7" name="noInt">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="80" parent="7" name="colonia">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="7" name="cp">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="82" parent="7" name="ciudad">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="83" parent="7" name="municipio">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="84" parent="7" name="estado">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="85" parent="7" name="latitud">
        <data-type>decimal(15,10)</data-type>
      </column>
      <column id="86" parent="7" name="longitud">
        <data-type>decimal(15,10)</data-type>
      </column>
      <column id="87" parent="7" name="contacto">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="7" name="telefono">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="89" parent="7" name="correo">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="90" parent="7" name="sitioWeb">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="91" parent="7" name="fechaCreacion">
        <data-type>date</data-type>
      </column>
      <column id="92" parent="7" name="fechaActualizacion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="7" name="propietarioId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="94" parent="7" name="supervisorId">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="7" name="publica">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="96" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="98" parent="8" name="actividadId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="99" parent="8" name="Descripcion">
        <data-type>text</data-type>
      </column>
      <column id="100" parent="8" name="diasDePlazo">
        <data-type>int(4) unsigned</data-type>
      </column>
      <column id="101" parent="8" name="orden">
        <data-type>int(2)</data-type>
      </column>
      <index id="102" parent="8" name="actividadId_requisitos_actividad">
        <columns>actividadId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="8" name="actividadId_requisitos_actividad">
        <columns>actividadId</columns>
        <ref-key>~.bp_actividades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="106" parent="9" name="companiasId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="107" parent="9" name="activadorId">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="108" parent="9" name="nombres">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="109" parent="9" name="paterno">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="110" parent="9" name="materno">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="111" parent="9" name="correo">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="112" parent="9" name="usuario">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="113" parent="9" name="clave">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="114" parent="9" name="rol">
        <data-type>enum(&apos;admin&apos;, &apos;auditor&apos;, &apos;enlace&apos;, &apos;compania&apos;)</data-type>
      </column>
      <column id="115" parent="9" name="fechaCreacion">
        <data-type>date</data-type>
      </column>
      <column id="116" parent="9" name="fechaModificacion">
        <data-type>timestamp</data-type>
      </column>
      <column id="117" parent="9" name="activo">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="118" parent="9" name="companiaId_usuarios">
        <columns>companiasId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="9" name="companiaId_usuarios">
        <columns>companiasId</columns>
        <ref-key>~.bp_companias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>